;=====================================================================
; variables.opsiinc CLAWS-MAIL
;
; This file contains all possible variables, excluding the opsi-system
; variables, for the opsi-winst scripts in use.
;
; J. Boettge <boettge@mpi-halle.mpg.de>  2021-03-08 13:25:07 +0100
;=====================================================================

DefStringList $MAP$
DefStringList $ResultList$
DefStringList $TempList$

DefVar $CheckBin$
DefVar $currentLogLevel$
DefVar $CustomPostInstall$
DefVar $CustomPostUninstall$
DefVar $DisplayName$
DefVar $ExitCode$
DefVar $FullProductId$
DefVar $Img_Install$
DefVar $Img_Install_Custom$
DefVar $Img_Uninstall$
DefVar $Img_Uninstall_Custom$
DefVar $Img_Prepare$
DefVar $Img_Plugins$
DefVar $Img_Update$
DefVar $Img_Defer$
DefVar $InstallBase$
DefVar $InstallDir$
DefVar $Installer$
DefVar $InstallerType$
DefVar $Inst_Loc$
DefVar $Inst_Opts$
DefVar $Inst_Ver$
DefVar $isO4I$
DefVar $LogLevelDefault$
DefVar $MainBin$
DefVar $Manual$
DefVar $MinimumSpace$
DefVar $NTVersion$
DefVar $PathToExe$
DefVar $ProductId$
DefVar $ProductName$
DefVar $ProductFilter$
DefVar $ProductVersionFilter$
DefVar $RegKey$
DefVar $RegKeyPath$
DefVar $RegPathUninstall32$
DefVar $RegPathUninstall64$
DefVar $RegProductID$
DefVar $RegSearchOpts$
DefVar $result$
DefVar $SearchPattern$
DefVar $StrippedProductId$
DefVar $sw_lang$
DefVar $sw_arch$
DefVar $SystemType$
DefVar $Testing$
DefVar $TimeDiff$
DefVar $Uninstaller$
DefVar $UninstallString$
DefVar $Uninst_Arch$
DefVar $Uninst_ID$
DefVar $Uninst_ID_std$
DefVar $Uninst_Opts$
DefVar $Uninst_Prg$
DefVar $Uninst_RegDir$
DefVar $Version$

; Properties:
DefVar $pr_set_default$
DefVar $pr_DesktopLink$

; Variables for checkinstance:
DefVar $Proc_Cnt$
DefVar $Proc_Killed$
DefVar $PSDETAIL$
DefVar $PSDETAIL_mod$
DefVar $Kill_Running$
